{
  "name": "create-bzp-agent",
  "version": "1.0.0",
  "description": "CLI tool to generate agent application boilerplate with Fastify, AI SDK, and Zod",
  "type": "module",
  "main": "index.ts",
  "bin": {
    "create-bzp-agent": "./bin/cli.js"
  },
  "scripts": {
    "dev": "tsx index.ts"
  },
  "keywords": ["cli", "ai-sdk", "agent", "ai", "fastify", "zod"],
  "author": "Leonardo Felicissimo",
  "repository": "https://github.com/belaworks/create-bzp-agent",
  "bugs": "https://github.com/belaworks/create-bzp-agent/issues",
  "contributors": [
    {
      "name": "Leonardo Felicissimo",
      "email": "leomfelicissimo@gmail.com",
      "url": "https://github.com/leomfelicissimo"
    }
  ],
  "license": "ISC",
  "files": [
    "bin",
    "index.ts",
    "templates",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}

